<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Шрифтомер</title>
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400|PT+Serif:400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/shriftomer-3.css">

  <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter34989135 = new Ya.Metrika({ id:34989135, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/34989135" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  
 
</head>
<body class="body page-shriftomer-3 clearfix">
  <div class="all clearfix">
    <div class="logo clearfix">
      <img class="odessa-logo" src="images/odessa-logo.gif">
      <h1 class="_text">Руководство&nbsp;по созданию<br>хорошей одесской вывески</h1>
    </div>
    <div class="namus clearfix">
      <h2 class="_text _text-2">Шрифтоме́р</h2>
      <p class="text _text">Определите дистанцию до вывески и размер шрифта

</p>
    </div>
    <div class="instruments clearfix">
      <div class="head-line-sign">
        <div class="head"></div>
        <div class="distance-line"></div>
        <div class="viveska">
          <p class="name">Кафетерий</p>
          <div class="top">
            <p class="arrow">⤓</p>
            <div class="hr"></div>
          </div>
          <div class="bottom">
            <p class="arrow">⤒</p>
            <div class="hr"></div>
          </div>
        </div>
      </div>
      <div class="inputs clearfix">
        <div class="container clearfix">
          <label class="checkbox-label clearfix js-map">
            <input class="checkbox" type="checkbox">
            <span class="point-text _text">Карта с линейкой</span>
          </label>
          <div class="distance-input clearfix">
            <p class="_text">Дистанция</p>
            <input id="distance-input" class="_input" name="distanciya" placeholder="0" type="text">
            <p class="m">м</p>
          </div>
          <div class="fontsize-input clearfix">
            <p class="_text">Высота букв</p>
            <input id="symbols-height" class="_input" name="distanciya" placeholder="0" type="text">
            <p class="m">мм</p>
          </div>
        </div>
      </div>
    </div>
    <div class="mapus clearfix">
      <div class="map"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=C_Go-hJME_GVf_C3_RWdQXZZgcXPr0pS&width=100%&height=316&lang=uk_UA&sourceType=constructor"></script></div>
    </div>
    <div class="footer clearfix">
      <div class="container clearfix">
        <div class="tema-logo clearfix">
          <img class="image" src="images/artlebedev-logo.svg">
        </div>
        <div class="description">
          <p class="made">Сделано на <a href="#">одесском практикуме</a></p>
          <p class="version">Версия 3, 8 марта 2016</p>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-min.js"></script>
  <script src="js/shriftomer-3.js"></script>
</body>
</html>